
TIKTOK_CLIENT_KEY=sbawemm7fb4n0ps8iz
TIKTOK_CLIENT_SECRET=uF1IxNnTU20eDtoqojsfQe75HA5Jvn4g
REDIRECT_URI=https://tiktok-auth-1.onrender.com/callback
FLASK_SECRET_KEY=b950ea66421cf2f52eee71ba3486d9f3ea9289ccaf9f2d2e4314750952a33c89
