
TIKTOK_CLIENT_KEY=sbawne2l7xu6bqr3v2
TIKTOK_CLIENT_SECRET=plNPc6Mq9axLIvhIaU4Ef76VUZ23oPms
REDIRECT_URI=https://tiktok-upload.onrender.com/callback
FLASK_SECRET_KEY=b950ea66421cf2f52eee71ba3486d9f3ea9289ccaf9f2d2e4314750952a33c89

